[{'author': '',
  'component': 'pymongo:crud.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': '70458941bc620880abb8fb27b0e959fa',
  'key': 'AX8m9X2msQBre_nbJhZU',
  'line': 3,
  'message': 'Import only needed names or import the module and then use its '
             'members.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S2208',
  'scope': 'MAIN',
  'severity': 'CRITICAL',
  'status': 'OPEN',
  'tags': ['pitfall'],
  'textRange': {'endLine': 3,
                'endOffset': 36,
                'startLine': 3,
                'startOffset': 0},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/author.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': 'c25b52af66110217afa96e47955cae39',
  'key': 'AX8m9X15sQBre_nbJhXv',
  'line': 4,
  'message': 'Rename class "Author_role" to match the regular expression '
             '^_?([A-Z_][a-zA-Z0-9]*|[a-z_][a-z0-9_]*)$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S101',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 4,
                'endOffset': 17,
                'startLine': 4,
                'startOffset': 6},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/author.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '70e64cbb8e6fa85e0b95286e7f6f3608',
  'key': 'AX8m9X15sQBre_nbJhXt',
  'line': 5,
  'message': 'Rename this field "Author" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 5,
                'endOffset': 10,
                'startLine': 5,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/author.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '6d512794506ff9551f22a6ee5b23f8a1',
  'key': 'AX8m9X15sQBre_nbJhXs',
  'line': 6,
  'message': 'Rename this field "Collaborator" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 6,
                'endOffset': 16,
                'startLine': 6,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/author.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'd214cd62e7d4a5f9b2fc9c6a83aa9576',
  'key': 'AX8m9X15sQBre_nbJhXu',
  'line': 7,
  'message': 'Rename this field "Domain_Expert" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 7,
                'endOffset': 17,
                'startLine': 7,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/author.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': '35f5670e69af4a6f0ae70ecbe7abfe00',
  'key': 'AX8m9X15sQBre_nbJhXw',
  'line': 10,
  'message': 'Rename class "Author_level" to match the regular expression '
             '^_?([A-Z_][a-zA-Z0-9]*|[a-z_][a-z0-9_]*)$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S101',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 10,
                'endOffset': 18,
                'startLine': 10,
                'startOffset': 6},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/author.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': '5dcea6c0b5de906e3891be8dcc535095',
  'key': 'AX8m9X15sQBre_nbJhXx',
  'line': 67,
  'message': 'Rename class "Oauth_provider" to match the regular expression '
             '^_?([A-Z_][a-zA-Z0-9]*|[a-z_][a-z0-9_]*)$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S101',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 67,
                'endOffset': 20,
                'startLine': 67,
                'startOffset': 6},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/author.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': 'c1d30ade0b28900c2e3fcccccf9e2c6b',
  'key': 'AX8m9X15sQBre_nbJhXy',
  'line': 72,
  'message': 'Rename class "Atuhor_status" to match the regular expression '
             '^_?([A-Z_][a-zA-Z0-9]*|[a-z_][a-z0-9_]*)$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S101',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 72,
                'endOffset': 19,
                'startLine': 72,
                'startOffset': 6},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/author.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': '12e1a4cbb6866681f8de902fc6fe1f24',
  'key': 'AX8m9X15sQBre_nbJhXz',
  'line': 80,
  'message': 'Rename class "Author_registration" to match the regular '
             'expression ^_?([A-Z_][a-zA-Z0-9]*|[a-z_][a-z0-9_]*)$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S101',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 80,
                'endOffset': 25,
                'startLine': 80,
                'startOffset': 6},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/author.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '20min',
  'effort': '20min',
  'flows': [],
  'hash': '52b8af6604f68ccfcc8d8ff425e1e389',
  'key': 'AX8m9X15sQBre_nbJhX0',
  'line': 83,
  'message': 'Method "__init__" has 16 parameters, which is greater than the '
             '13 authorized.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S107',
  'scope': 'MAIN',
  'severity': 'MAJOR',
  'status': 'OPEN',
  'tags': ['brain-overload'],
  'textRange': {'endLine': 99,
                'endOffset': 23,
                'startLine': 83,
                'startOffset': 8},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/learner.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': '5dcea6c0b5de906e3891be8dcc535095',
  'key': 'AX8m9X2CsQBre_nbJhX1',
  'line': 3,
  'message': 'Rename class "Oauth_provider" to match the regular expression '
             '^_?([A-Z_][a-zA-Z0-9]*|[a-z_][a-z0-9_]*)$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S101',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 3,
                'endOffset': 20,
                'startLine': 3,
                'startOffset': 6},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/learner.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': '2b6182a088abc5d2235560e7285489c8',
  'key': 'AX8m9X2CsQBre_nbJhX2',
  'line': 8,
  'message': 'Rename class "Learner_level" to match the regular expression '
             '^_?([A-Z_][a-zA-Z0-9]*|[a-z_][a-z0-9_]*)$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S101',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 8,
                'endOffset': 19,
                'startLine': 8,
                'startOffset': 6},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': 'a29aec277b05b7e6264399d7467a425e',
  'key': 'AX8m9X2SsQBre_nbJhX5',
  'line': 7,
  'message': 'Rename class "Project_status" to match the regular expression '
             '^_?([A-Z_][a-zA-Z0-9]*|[a-z_][a-z0-9_]*)$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S101',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 7,
                'endOffset': 20,
                'startLine': 7,
                'startOffset': 6},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': 'abdfe68ccc63984fecaebdf8deed86f3',
  'key': 'AX8m9X2TsQBre_nbJhYP',
  'line': 15,
  'message': 'Rename class "Project_category" to match the regular expression '
             '^_?([A-Z_][a-zA-Z0-9]*|[a-z_][a-z0-9_]*)$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S101',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 15,
                'endOffset': 22,
                'startLine': 15,
                'startOffset': 6},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '08925492535217ecc395981dccab104c',
  'key': 'AX8m9X2SsQBre_nbJhYE',
  'line': 17,
  'message': 'Rename this field "Artificial_Intelligence" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 17,
                'endOffset': 27,
                'startLine': 17,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '6e8ce61477e6e6101faf4324fa1bd052',
  'key': 'AX8m9X2SsQBre_nbJhYD',
  'line': 18,
  'message': 'Rename this field "Back_End" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 18,
                'endOffset': 12,
                'startLine': 18,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '2c03a1281e70afbc16947fc6c953932d',
  'key': 'AX8m9X2TsQBre_nbJhYL',
  'line': 19,
  'message': 'Rename this field "Blockchain" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 19,
                'endOffset': 14,
                'startLine': 19,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '32ca474bbdce0c5751bd05e52bee4207',
  'key': 'AX8m9X2SsQBre_nbJhYC',
  'line': 20,
  'message': 'Rename this field "Cloud_Computing" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 20,
                'endOffset': 19,
                'startLine': 20,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '90960470aabfbcb934ea909373259ac4',
  'key': 'AX8m9X2TsQBre_nbJhYO',
  'line': 21,
  'message': 'Rename this field "Containerization" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 21,
                'endOffset': 20,
                'startLine': 21,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '16f22457dbe5e898ffe17ae401b8def2',
  'key': 'AX8m9X2SsQBre_nbJhYH',
  'line': 22,
  'message': 'Rename this field "Cyber_Security" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 22,
                'endOffset': 18,
                'startLine': 22,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '733df3660e9d5e1380e8066933574b52',
  'key': 'AX8m9X2TsQBre_nbJhYM',
  'line': 23,
  'message': 'Rename this field "Data_Engineering" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 23,
                'endOffset': 20,
                'startLine': 23,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '2d719192b3a37ec3f8ec3dd4dd1fa534',
  'key': 'AX8m9X2SsQBre_nbJhX7',
  'line': 24,
  'message': 'Rename this field "Database_NoSQL" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 24,
                'endOffset': 18,
                'startLine': 24,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '2347d537f868487128165a5a22e3e5ad',
  'key': 'AX8m9X2TsQBre_nbJhYN',
  'line': 25,
  'message': 'Rename this field "Database_SQL" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 25,
                'endOffset': 16,
                'startLine': 25,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'ce110d23fc8be948da649c25a667733b',
  'key': 'AX8m9X2SsQBre_nbJhX8',
  'line': 26,
  'message': 'Rename this field "Deep_Learning" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 26,
                'endOffset': 17,
                'startLine': 26,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'ad1e5e7104f06cc592734e16f3400855',
  'key': 'AX8m9X2SsQBre_nbJhX-',
  'line': 27,
  'message': 'Rename this field "Dev_Ops" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 27,
                'endOffset': 11,
                'startLine': 27,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '7d85204cf4bc7ec631994570ae5a14a1',
  'key': 'AX8m9X2TsQBre_nbJhYI',
  'line': 28,
  'message': 'Rename this field "DevSecOps" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 28,
                'endOffset': 13,
                'startLine': 28,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '3e8a969e5d576fa9d8729f076379191a',
  'key': 'AX8m9X2SsQBre_nbJhX6',
  'line': 29,
  'message': 'Rename this field "Front_End" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 29,
                'endOffset': 13,
                'startLine': 29,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '5d50eb8cc154b6736e599f1b0c127f03',
  'key': 'AX8m9X2SsQBre_nbJhX_',
  'line': 30,
  'message': 'Rename this field "Game_Development" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 30,
                'endOffset': 20,
                'startLine': 30,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '1c4f558cae3744e56b4156b14e437e0e',
  'key': 'AX8m9X2SsQBre_nbJhYF',
  'line': 32,
  'message': 'Rename this field "Machine_Learning" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 32,
                'endOffset': 20,
                'startLine': 32,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'aed41cf891e700538c807c583983a1a5',
  'key': 'AX8m9X2SsQBre_nbJhYB',
  'line': 33,
  'message': 'Rename this field "ML_Ops" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 33,
                'endOffset': 10,
                'startLine': 33,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '45eb7324ff61c4f2ab477d2fc314b1f2',
  'key': 'AX8m9X2SsQBre_nbJhYG',
  'line': 34,
  'message': 'Rename this field "Mobile_App_Development" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 34,
                'endOffset': 26,
                'startLine': 34,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'e9440203acd8691b29a8fd2f156b7fea',
  'key': 'AX8m9X2TsQBre_nbJhYJ',
  'line': 35,
  'message': 'Rename this field "Others" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 35,
                'endOffset': 10,
                'startLine': 35,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '6295efe750629d0739f45ba573a20267',
  'key': 'AX8m9X2SsQBre_nbJhYA',
  'line': 36,
  'message': 'Rename this field "Serverless_Computing" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 36,
                'endOffset': 24,
                'startLine': 36,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '555d679db37eb6591a9355a9845519c1',
  'key': 'AX8m9X2SsQBre_nbJhX9',
  'line': 37,
  'message': 'Rename this field "Systems_Engineering" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 37,
                'endOffset': 23,
                'startLine': 37,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '51e78d841e949b1a32fb153b43aaeca4',
  'key': 'AX8m9X2TsQBre_nbJhYK',
  'line': 39,
  'message': 'Rename this field "Web_Development" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 39,
                'endOffset': 19,
                'startLine': 39,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '25c9e4ca8cd24fe06379e53ebca61a83',
  'key': 'AX8m9X2TsQBre_nbJhYh',
  'line': 43,
  'message': 'Rename this field "DotNet" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 43,
                'endOffset': 10,
                'startLine': 43,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'a52dfdee9724da2c017487144ed3f205',
  'key': 'AX8m9X2TsQBre_nbJhYY',
  'line': 44,
  'message': 'Rename this field "Assembly_Language" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 44,
                'endOffset': 21,
                'startLine': 44,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'cd4d367ad89d0d99b5a4e1150ab3bdfd',
  'key': 'AX8m9X2TsQBre_nbJhYQ',
  'line': 46,
  'message': 'Rename this field "C_sharp" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 46,
                'endOffset': 11,
                'startLine': 46,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'fab2bfe5ffe2f6d89c70aa6cd2d5dd50',
  'key': 'AX8m9X2TsQBre_nbJhYg',
  'line': 49,
  'message': 'Rename this field "Dart" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 49,
                'endOffset': 8,
                'startLine': 49,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'ba277822d432eec85152d40a9b911191',
  'key': 'AX8m9X2TsQBre_nbJhYR',
  'line': 50,
  'message': 'Rename this field "Go" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 50,
                'endOffset': 6,
                'startLine': 50,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'dcf772368a0e584617208de70b73c982',
  'key': 'AX8m9X2TsQBre_nbJhYa',
  'line': 52,
  'message': 'Rename this field "Java" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 52,
                'endOffset': 8,
                'startLine': 52,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '0c8e5844928686e9984a61db3e55017b',
  'key': 'AX8m9X2TsQBre_nbJhYU',
  'line': 53,
  'message': 'Rename this field "Javascript" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 53,
                'endOffset': 14,
                'startLine': 53,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'a7d955b55ed4d94b0eed20088d0cc896',
  'key': 'AX8m9X2TsQBre_nbJhYe',
  'line': 54,
  'message': 'Rename this field "Julia" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 54,
                'endOffset': 9,
                'startLine': 54,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '5d18226458da8ef75b274c73ac9eda49',
  'key': 'AX8m9X2TsQBre_nbJhYX',
  'line': 55,
  'message': 'Rename this field "Kotlin" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 55,
                'endOffset': 10,
                'startLine': 55,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '28caa841b4043750bfd895c09bcf7bbc',
  'key': 'AX8m9X2TsQBre_nbJhYf',
  'line': 56,
  'message': 'Rename this field "Lua" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 56,
                'endOffset': 7,
                'startLine': 56,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '0e1a6edc15c3ff3f8e9f1004651ddcb1',
  'key': 'AX8m9X2TsQBre_nbJhYW',
  'line': 58,
  'message': 'Rename this field "Objective_C" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 58,
                'endOffset': 15,
                'startLine': 58,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'e9440203acd8691b29a8fd2f156b7fea',
  'key': 'AX8m9X2TsQBre_nbJhYi',
  'line': 59,
  'message': 'Rename this field "Others" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 59,
                'endOffset': 10,
                'startLine': 59,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '9d5c0b9c7c410d5aa1c5ae71cb83025e',
  'key': 'AX8m9X2TsQBre_nbJhYT',
  'line': 60,
  'message': 'Rename this field "Perl" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 60,
                'endOffset': 8,
                'startLine': 60,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '49885faaae1856e3142c3072951f029f',
  'key': 'AX8m9X2TsQBre_nbJhYS',
  'line': 62,
  'message': 'Rename this field "Python" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 62,
                'endOffset': 10,
                'startLine': 62,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '0c49955378e572f02c9d337ca87a0c9e',
  'key': 'AX8m9X2TsQBre_nbJhYc',
  'line': 64,
  'message': 'Rename this field "Ruby" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 64,
                'endOffset': 8,
                'startLine': 64,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '4fa92ee90d9306486641cc431bf45f25',
  'key': 'AX8m9X2TsQBre_nbJhYd',
  'line': 65,
  'message': 'Rename this field "Rust" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 65,
                'endOffset': 8,
                'startLine': 65,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'c8d7d7bc7756028a9bf093140d86cf82',
  'key': 'AX8m9X2TsQBre_nbJhYV',
  'line': 66,
  'message': 'Rename this field "Scala" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 66,
                'endOffset': 9,
                'startLine': 66,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'b7168350e1ed0be5cabab7e44e312a91',
  'key': 'AX8m9X2TsQBre_nbJhYb',
  'line': 67,
  'message': 'Rename this field "Swift" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 67,
                'endOffset': 9,
                'startLine': 67,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'd58a9d52f774263a3b6ba91a3edd9464',
  'key': 'AX8m9X2TsQBre_nbJhYZ',
  'line': 68,
  'message': 'Rename this field "Typescript" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 68,
                'endOffset': 14,
                'startLine': 68,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': 'fcfbffefd309de70b2710e87d155f0fe',
  'key': 'AX8m9X2TsQBre_nbJhYn',
  'line': 71,
  'message': 'Rename class "Project_level" to match the regular expression '
             '^_?([A-Z_][a-zA-Z0-9]*|[a-z_][a-z0-9_]*)$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S101',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 71,
                'endOffset': 19,
                'startLine': 71,
                'startOffset': 6},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '5f880bd9be3e1e231472dffc6f79149f',
  'key': 'AX8m9X2TsQBre_nbJhYj',
  'line': 72,
  'message': 'Rename this field "Base" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 72,
                'endOffset': 8,
                'startLine': 72,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '2b56b968551f4c5b61146b132d15fdd3',
  'key': 'AX8m9X2TsQBre_nbJhYm',
  'line': 73,
  'message': 'Rename this field "Extreme" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 73,
                'endOffset': 11,
                'startLine': 73,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '3e10479244af8fa3641eb55cd170d65f',
  'key': 'AX8m9X2TsQBre_nbJhYk',
  'line': 74,
  'message': 'Rename this field "High" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 74,
                'endOffset': 8,
                'startLine': 74,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '74da31d03f1271feacd12d4f2532331f',
  'key': 'AX8m9X2TsQBre_nbJhYl',
  'line': 75,
  'message': 'Rename this field "Moderate" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 75,
                'endOffset': 12,
                'startLine': 75,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': '72e494ebea7f5b63dd7f79dc920a12a2',
  'key': 'AX8m9X2TsQBre_nbJhYo',
  'line': 78,
  'message': 'Rename class "Project_type" to match the regular expression '
             '^_?([A-Z_][a-zA-Z0-9]*|[a-z_][a-z0-9_]*)$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S101',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 78,
                'endOffset': 18,
                'startLine': 78,
                'startOffset': 6},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '36bd8dbf82ad5dbe5ea66dc56263b868',
  'key': 'AX8m9X2UsQBre_nbJhZI',
  'line': 84,
  'message': 'Rename this field "Angular" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 84,
                'endOffset': 11,
                'startLine': 84,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'ddea3f2e1a7fd5bb8c6f7cb1d020c924',
  'key': 'AX8m9X2TsQBre_nbJhY9',
  'line': 86,
  'message': 'Rename this field "Azure" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 86,
                'endOffset': 9,
                'startLine': 86,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'fba07d8132003e8d6cfc56c53d8b0f98',
  'key': 'AX8m9X2TsQBre_nbJhYz',
  'line': 87,
  'message': 'Rename this field "Caddy" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 87,
                'endOffset': 9,
                'startLine': 87,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '8c4c12e1f944650fa716366642a277f4',
  'key': 'AX8m9X2TsQBre_nbJhY0',
  'line': 88,
  'message': 'Rename this field "Cassandra" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 88,
                'endOffset': 13,
                'startLine': 88,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '73949fdaa23c8d7b2e7de9bcfef2d65e',
  'key': 'AX8m9X2TsQBre_nbJhYp',
  'line': 89,
  'message': 'Rename this field "Django" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 89,
                'endOffset': 10,
                'startLine': 89,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '2761adba8dc6ab902174c8433ea870f4',
  'key': 'AX8m9X2TsQBre_nbJhYr',
  'line': 90,
  'message': 'Rename this field "Docker" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 90,
                'endOffset': 10,
                'startLine': 90,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '24a372aaa496e8f054d2e931b527e37e',
  'key': 'AX8m9X2UsQBre_nbJhZL',
  'line': 91,
  'message': 'Rename this field "Express" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 91,
                'endOffset': 11,
                'startLine': 91,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '50ecccc8994085415c121f6500739ef9',
  'key': 'AX8m9X2TsQBre_nbJhYy',
  'line': 92,
  'message': 'Rename this field "Fast_API" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 92,
                'endOffset': 12,
                'startLine': 92,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'c55c54cb40cfd1522e698767c4a15c24',
  'key': 'AX8m9X2TsQBre_nbJhZF',
  'line': 93,
  'message': 'Rename this field "Flask" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 93,
                'endOffset': 9,
                'startLine': 93,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'cd79f813473763bf2722d4f404e1c93e',
  'key': 'AX8m9X2TsQBre_nbJhZE',
  'line': 94,
  'message': 'Rename this field "Gatsby" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 94,
                'endOffset': 10,
                'startLine': 94,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '56f63580de9e3d2e7879e48ffe64e66f',
  'key': 'AX8m9X2TsQBre_nbJhY4',
  'line': 96,
  'message': 'Rename this field "Gorilla_router" to match the regular '
             'expression ^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 96,
                'endOffset': 18,
                'startLine': 96,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '635ee54f12a8a1a465ae8dcea2d38590',
  'key': 'AX8m9X2TsQBre_nbJhY7',
  'line': 97,
  'message': 'Rename this field "GraphQL" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 97,
                'endOffset': 11,
                'startLine': 97,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '2e27c076c87c2e8ef308e9f96e60bb42',
  'key': 'AX8m9X2TsQBre_nbJhZG',
  'line': 98,
  'message': 'Rename this field "Hive" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 98,
                'endOffset': 8,
                'startLine': 98,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '246a1a5aedc5a9e94fa2e4746bb5d983',
  'key': 'AX8m9X2TsQBre_nbJhZB',
  'line': 99,
  'message': 'Rename this field "Hugging_Face" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 99,
                'endOffset': 16,
                'startLine': 99,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '34afec3c674feefc6df1970f1c79bc04',
  'key': 'AX8m9X2TsQBre_nbJhYs',
  'line': 100,
  'message': 'Rename this field "Hugo" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 100,
                'endOffset': 8,
                'startLine': 100,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '50963febe52009b13a3ca3ff7dc3566a',
  'key': 'AX8m9X2UsQBre_nbJhZK',
  'line': 101,
  'message': 'Rename this field "Kubernetes" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 101,
                'endOffset': 14,
                'startLine': 101,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '601f51acdf62cf242e23895e25744b21',
  'key': 'AX8m9X2TsQBre_nbJhY8',
  'line': 102,
  'message': 'Rename this field "Matplotlib" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 102,
                'endOffset': 14,
                'startLine': 102,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '7d28da0e2591a7b5d9ba7cdc58b7f332',
  'key': 'AX8m9X2UsQBre_nbJhZH',
  'line': 104,
  'message': 'Rename this field "Mongo_DB" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 104,
                'endOffset': 12,
                'startLine': 104,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '18c91e2cfdea7e1d9c266cd81c775112',
  'key': 'AX8m9X2TsQBre_nbJhZA',
  'line': 105,
  'message': 'Rename this field "MySQL" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 105,
                'endOffset': 9,
                'startLine': 105,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'b22e06dbeae79cf7dc71cda3a41e4026',
  'key': 'AX8m9X2TsQBre_nbJhYu',
  'line': 106,
  'message': 'Rename this field "Next" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 106,
                'endOffset': 8,
                'startLine': 106,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '1af0b4c25cba560b07e8cb9a245c27e2',
  'key': 'AX8m9X2UsQBre_nbJhZJ',
  'line': 107,
  'message': 'Rename this field "Nginx" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 107,
                'endOffset': 9,
                'startLine': 107,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '93c4ff09dfc3d7d9f887d191d0afec22',
  'key': 'AX8m9X2UsQBre_nbJhZP',
  'line': 108,
  'message': 'Rename this field "Node" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 108,
                'endOffset': 8,
                'startLine': 108,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '6c816f0751acd7333b9371abef75d4c9',
  'key': 'AX8m9X2TsQBre_nbJhYx',
  'line': 109,
  'message': 'Rename this field "Numpy" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 109,
                'endOffset': 9,
                'startLine': 109,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '446deeb458cfa49587849146926b6fb0',
  'key': 'AX8m9X2UsQBre_nbJhZM',
  'line': 110,
  'message': 'Rename this field "Nuxt" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 110,
                'endOffset': 8,
                'startLine': 110,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'e9440203acd8691b29a8fd2f156b7fea',
  'key': 'AX8m9X2TsQBre_nbJhY5',
  'line': 111,
  'message': 'Rename this field "Others" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 111,
                'endOffset': 10,
                'startLine': 111,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'c04b512432aaab1925a3328feab0cf76',
  'key': 'AX8m9X2UsQBre_nbJhZN',
  'line': 112,
  'message': 'Rename this field "Pandas" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 112,
                'endOffset': 10,
                'startLine': 112,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '69d32534637e1a15e52ad1f74b67d4ff',
  'key': 'AX8m9X2TsQBre_nbJhY_',
  'line': 113,
  'message': 'Rename this field "Postgres_SQL" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 113,
                'endOffset': 16,
                'startLine': 113,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '1bcf7c4ce7e685ed0d1b4f65c5447ef1',
  'key': 'AX8m9X2TsQBre_nbJhYv',
  'line': 114,
  'message': 'Rename this field "PyTorch" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 114,
                'endOffset': 11,
                'startLine': 114,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'b7698059adc7963fa3b98949ccf531a3',
  'key': 'AX8m9X2TsQBre_nbJhY6',
  'line': 115,
  'message': 'Rename this field "Rasa" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 115,
                'endOffset': 8,
                'startLine': 115,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '240c8689c850016a9e8c3d8f1c693145',
  'key': 'AX8m9X2TsQBre_nbJhYq',
  'line': 116,
  'message': 'Rename this field "React" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 116,
                'endOffset': 9,
                'startLine': 116,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '187b6e79342428d5b703e3da0786c562',
  'key': 'AX8m9X2TsQBre_nbJhZC',
  'line': 117,
  'message': 'Rename this field "React_Native" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 117,
                'endOffset': 16,
                'startLine': 117,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '3c262b0fc676c9cc84ae906d011cdf61',
  'key': 'AX8m9X2TsQBre_nbJhY2',
  'line': 118,
  'message': 'Rename this field "Spacy" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 118,
                'endOffset': 9,
                'startLine': 118,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '88e48a338b4357e08d70cf1ff2a4201a',
  'key': 'AX8m9X2UsQBre_nbJhZO',
  'line': 119,
  'message': 'Rename this field "Spark" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 119,
                'endOffset': 9,
                'startLine': 119,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'ee8f99bc09d09176d116bb25347fe4d1',
  'key': 'AX8m9X2TsQBre_nbJhYw',
  'line': 120,
  'message': 'Rename this field "Sprintboot" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 120,
                'endOffset': 14,
                'startLine': 120,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'b75cd04656c0340270a1b4504dfdcffd',
  'key': 'AX8m9X2TsQBre_nbJhY-',
  'line': 121,
  'message': 'Rename this field "Strapi" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 121,
                'endOffset': 10,
                'startLine': 121,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': '36805a2c6050255583c353e7e7387f72',
  'key': 'AX8m9X2TsQBre_nbJhYt',
  'line': 122,
  'message': 'Rename this field "Svelte" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 122,
                'endOffset': 10,
                'startLine': 122,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'a4984a7e6a975f33151309ec194dcb19',
  'key': 'AX8m9X2TsQBre_nbJhY1',
  'line': 123,
  'message': 'Rename this field "SvelteKit" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 123,
                'endOffset': 13,
                'startLine': 123,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'ec4b988a690f5d54fef43cda6f686115',
  'key': 'AX8m9X2TsQBre_nbJhZD',
  'line': 124,
  'message': 'Rename this field "Tensorflow" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 124,
                'endOffset': 14,
                'startLine': 124,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '2min',
  'effort': '2min',
  'flows': [],
  'hash': 'b287ca91b6ebf70cdb84170968c22f8b',
  'key': 'AX8m9X2TsQBre_nbJhY3',
  'line': 125,
  'message': 'Rename this field "Vue" to match the regular expression '
             '^[_a-z][_a-z0-9]*$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S116',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 125,
                'endOffset': 7,
                'startLine': 125,
                'startOffset': 4},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '20min',
  'effort': '20min',
  'flows': [],
  'hash': '52b8af6604f68ccfcc8d8ff425e1e389',
  'key': 'AX8m9X2UsQBre_nbJhZQ',
  'line': 131,
  'message': 'Method "__init__" has 19 parameters, which is greater than the '
             '13 authorized.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S107',
  'scope': 'MAIN',
  'severity': 'MAJOR',
  'status': 'OPEN',
  'tags': ['brain-overload'],
  'textRange': {'endLine': 150,
                'endOffset': 23,
                'startLine': 131,
                'startOffset': 8},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': 'ed1213f0d5f7dfb62ba5324e8fb9c703',
  'key': 'AX8m9X2UsQBre_nbJhZR',
  'line': 244,
  'message': 'Rename class "PR_status" to match the regular expression '
             '^_?([A-Z_][a-zA-Z0-9]*|[a-z_][a-z0-9_]*)$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S101',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 244,
                'endOffset': 15,
                'startLine': 244,
                'startOffset': 6},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': '5c2e3915fdfe71a1f7072bb6f3d5052a',
  'key': 'AX8m9X2UsQBre_nbJhZS',
  'line': 253,
  'message': 'Rename class "Project_registration" to match the regular '
             'expression ^_?([A-Z_][a-zA-Z0-9]*|[a-z_][a-z0-9_]*)$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S101',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 253,
                'endOffset': 26,
                'startLine': 253,
                'startOffset': 6},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/project.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '20min',
  'effort': '20min',
  'flows': [],
  'hash': '52b8af6604f68ccfcc8d8ff425e1e389',
  'key': 'AX8m9X2UsQBre_nbJhZT',
  'line': 256,
  'message': 'Method "__init__" has 14 parameters, which is greater than the '
             '13 authorized.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S107',
  'scope': 'MAIN',
  'severity': 'MAJOR',
  'status': 'OPEN',
  'tags': ['brain-overload'],
  'textRange': {'endLine': 270,
                'endOffset': 21,
                'startLine': 256,
                'startOffset': 8},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/use_case.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': 'a469e6aa4f162858206780915564801f',
  'key': 'AX8m9X2IsQBre_nbJhX3',
  'line': 4,
  'message': 'Rename class "Use_case_status" to match the regular expression '
             '^_?([A-Z_][a-zA-Z0-9]*|[a-z_][a-z0-9_]*)$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S101',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 4,
                'endOffset': 21,
                'startLine': 4,
                'startOffset': 6},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'},
 {'author': '',
  'component': 'pymongo:py_crud/models/use_case.py',
  'creationDate': '2022-02-23T19:51:32+0530',
  'debt': '5min',
  'effort': '5min',
  'flows': [],
  'hash': '10f52013c0bedc3c8f54145cdfb3b94a',
  'key': 'AX8m9X2IsQBre_nbJhX4',
  'line': 11,
  'message': 'Rename class "Use_case" to match the regular expression '
             '^_?([A-Z_][a-zA-Z0-9]*|[a-z_][a-z0-9_]*)$.',
  'project': 'pymongo',
  'quickFixAvailable': False,
  'rule': 'python:S101',
  'scope': 'MAIN',
  'severity': 'MINOR',
  'status': 'OPEN',
  'tags': ['convention'],
  'textRange': {'endLine': 11,
                'endOffset': 14,
                'startLine': 11,
                'startOffset': 6},
  'type': 'CODE_SMELL',
  'updateDate': '2022-02-23T19:51:32+0530'}]
